{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrbitaContext": "Host=db,localhost;Username=orbita;Password=8jiYEVmZVaLoB4k8tpaK"
  }
}
